# BitcoinMonitor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  signing.properties.template  version.properties
BitcoinMonitor/: build.gradle
BitcoinMonitor/src/main/: AndroidManifest.xml
BitcoinMonitor/src/main/java/pl/d30/bitcoin/: BitcoinConf.java  BitcoinDashConf.java  BitcoinDashService.java  BitcoinService.java  D30.java  LitecoinDashService.java  VirtualCoinDashService.java
BitcoinMonitor/src/main/java/pl/d30/bitcoin/dash/conf/: Altcoin1MonitorDashConf.java  AltcoinMonitorConfFragment.java  AmountPreference.java  BitcoinArbitrageDashConf.java  BitcoinDashConf.java  BitcoinMonitorDashConf.java  DonatePreference.java  LitecoinDashConf.java  LitecoinMonitorDashConf.java  MonitorDashConf.java  MonitorDashFragment.java  NotificationsConf.java  NotificationsFragment.java
BitcoinMonitor/src/main/java/pl/d30/bitcoin/dash/cryptocoin/: Btc.java  Coin.java  Ltc.java
BitcoinMonitor/src/main/java/pl/d30/bitcoin/dash/exchange/: BitStampExchange.java  BtceExchange.java  CoinBaseExchange.java  Exchange.java  MtGoxExchange.java
BitcoinMonitor/src/main/java/pl/d30/bitcoin/dash/service/: Altcoin1MonitorDashService.java  ArbitrageDashService.java  BitcoinArbitrageDashService.java  BitcoinDashService.java  BitcoinMonitorDashService.java  BitoinDashService.java  CoinDashService.java  LitecoinDashService.java  LitecoinMonitorDashService.java  MonitorDashService.java  VirtualCoinDashService.java
BitcoinMonitor/src/main/res/drawable/: sb_progress.xml  sb_thumb.xml
BitcoinMonitor/src/main/res/layout/: amount_layout.xml  not_yet_implemented_dummy.xml  switch_layout.xml
BitcoinMonitor/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  strings.xml
BitcoinMonitor/src/main/res/xml/: dash_arbitrage_conf.xml  dash_conf.xml  dash_monitor_conf.xml  dash_notifications_conf.xml  wall_conf.xml  wall_dash_conf.xml  wallpaper_info.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/d30/bitcoin/: D30.java
app/src/main/java/pl/d30/bitcoin/dash/conf/: Altcoin1MonitorDashConf.java  AltcoinMonitorConfFragment.java  AmountPreference.java  BitcoinArbitrageDashConf.java  BitcoinMonitorDashConf.java  DonatePreference.java  MonitorDashConf.java  MonitorDashFragment.java  NotificationsConf.java
app/src/main/java/pl/d30/bitcoin/dash/cryptocoin/: Btc.java  Coin.java  Ltc.java
app/src/main/java/pl/d30/bitcoin/dash/exchange/: BitStampExchange.java  BtceExchange.java  CoinBaseExchange.java  Exchange.java  KrakenExchange.java  MtGoxExchange.java
app/src/main/java/pl/d30/bitcoin/dash/service/: Altcoin1MonitorDashService.java  ArbitrageDashService.java  MonitorDashService.java
app/src/main/res/layout/: amount_layout.xml  not_yet_implemented_dummy.xml
app/src/main/res/menu/: notifications.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: dash_arbitrage_conf.xml
gradle/wrapper/: gradle-wrapper.properties
