buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.koushikdutta.ion:ion:+'
    compile 'com.google.android.apps.dashclock:dashclock-api:+'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 18
    }
}
