<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ListPreference android:key="source"
        android:title="@string/source_title_btc"
        android:summary="@string/source_summary_btc"
        android:entries="@array/source_list"
        android:entryValues="@array/source_values"
        android:defaultValue="0" />
    
    <ListPreference android:key="currency"
        android:title="@string/currency_title"
        android:summary="@string/currency_summary_active"
        android:entries="@array/currencies_btc_mtgox_list"
        android:entryValues="@array/currencies_btc_mtgox_values"
        android:defaultValue="0" />

    <EditTextPreference android:key="amount"
        android:title="@string/amount_title_btc"
        android:summary="@string/amount_summary_btc"
		android:inputType="numberDecimal"
		android:defaultValue="1.0" />

    <!--<CheckBoxPreference android:key="experimental"-->
    <!--android:title="@string/experimental_title"-->
    <!--android:summary="@string/experimental_summary"-->
    <!--android:enabled="false"-->
    <!--android:defaultValue="0" />-->




    <!-- TEMP -->
    <PreferenceCategory android:key="notice_category"
        android:title="That\'s important!">

        <!-- Those strings are not in strings.xml on purpose. -->
        <Preference android:key="notice"
            android:title="Altcoins will soon be paid!"
            android:summary="Tap here to get Premium for free (offer valid until next version is published)"
            android:icon="@drawable/ic_notice"
            android:persistent="false" />

    </PreferenceCategory>
    <!-- /TEMP -->




    <PreferenceCategory android:title="@string/cat_notifications">

        <EditTextPreference android:key="price_below"
            android:title="@string/notif_price_below_title_off"
            android:summary="@string/notif_price_below_summary"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:defaultValue="0.0" />

        <EditTextPreference android:key="price_above"
            android:title="@string/notif_price_above_title_off"
            android:summary="@string/notif_price_above_summary"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:defaultValue="0.0" />

        <Preference android:key="notif"
            android:title="@string/notifications_title"
            android:summary="@string/notifications_summary"
            android:persistent="false">

            <intent android:action="dashcoin.intent.action.CONFIGURE_NOTIFICATIONS" />

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_donate">

        <Preference android:key="donateBTC"
            android:title="@string/donate_title"
            android:icon="@drawable/ic_btc_blue"
            android:summary="@string/donate_summary"
            android:persistent="false" />

        <Preference android:key="donateLTC"
            android:title="@string/donate_title_ltc"
            android:icon="@drawable/ic_ltc_blue"
            android:summary="@string/donate_summary"
            android:persistent="false" />

    </PreferenceCategory>


</PreferenceScreen>